<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="fe"
	shortName="FE"
	longName="FinElite"
	siteName="finelite.org">

	<settings>
		<description text="Paste (Ctrl+V) FinElite auth key (Asetukset > Torrent asetukset > Authkey) into the box below"/>
		<authkey pasteRegex="(.*)" tooltiptext="Paste your FinElite auth key here."/>
	</settings>

	<servers>
		<server
			network="PreNET"
			serverNames="irc.predataba.se"
			channelNames="#announce"
			announcerNames="FinElite"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<regex value="^(.*) \[(.*)\] (.*) https?\:\/\/([^\/]+)\/details\/(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="/lataa/"/>
				<var name="authkey"/>
				<string value="/"/>
				<var name="$torrentId"/>
				<string value=".torrent"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
